|            Название |  Железобетонный |
|                Цена |            1700 |
|             Площадь |       456773,00 |
|           Плотность |          500,00 |
|           Прочность |             200 |
|   Теплопроводимость |            0,18 |
------------------------------------------------
|            Название |    Газобетонный |
|                Цена |            4567 |
|             Площадь |        40000,00 |
|           Плотность |          400,00 |
|           Прочность |             130 |
|   Теплопроводимость |            0,90 |
------------------------------------------------
|            Название |        Пеноблок |
|                Цена |            2500 |
|             Площадь |        36000,00 |
|           Плотность |         1200,00 |
|           Прочность |             100 |
|   Теплопроводимость |            0,75 |
------------------------------------------------
